# Specify information about the current module, including its name, metadata, and so on...
module(
    name = "tplat",
    version = "1.0.0",  # Bazel does not enforce any specific version format...
)

# Specify direct dependencies on other Bazel modules
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_oci", version = "2.2.7")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.2")
bazel_dep(
    name = "rules_python",   # We can refer to this Bazel module with "rules_python". Alternatively, by specifying repo_name, we could assign another name
    version = "1.6.3",
    dev_dependency = True,
)
bazel_dep(name = "aspect_rules_py", version = "1.6.4-rc2")
bazel_dep(name = "rules_uv", version = "0.88.0")

# Directives related to module extensions
register_toolchains(
    "//toolchains/cpp:darwin_x86_64_toolchain",
    "//toolchains/cpp:linux_x86_64_toolchain",
    "//toolchains/cpp:windows_x86_64_toolchain",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
use_repo(python, "python_versions")

register_toolchains(
    "@python_versions//:all",
)

# rules_py recommend using legacy rules_python pip.parse...
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    download_only = True,
    hub_name = "pypi",
    python_version = "3.10",
    requirements_lock = "//toolchains/python:requirements3_bazel_lock.txt",
    requirements_windows = "//toolchains/python:requirements3_windows.txt",
)
use_repo(pip, "pypi")  # Import the "pypi" repo generated by the given module extension proxy; in this case,

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base",
    image = "gcr.io/distroless/base",
    platforms = ["linux/amd64"],
    tag = "latest",
)
oci.pull(
    name = "distroless_python_312",
    image = "gcr.io/distroless/python3-debian12",
    platforms = ["linux/amd64"],
    tag = "3.12",
)
use_repo(oci, "distroless_base", "distroless_base_linux_amd64", "distroless_python_312", "distroless_python_312_linux_amd64")
