# Specify information about the current module, including its name, metadata, and so on...
module(
    name = "tplat",
    version = "1.0.0",  # Bazel does not enforce any specific version format...
)

# Specify direct dependencies on other Bazel modules
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.2.16")

bazel_dep(
    name = "rules_python",  # We can refer to this Bazel module with "rules_python". Alternatively, by specifying repo_name, we could assign another name
    version = "1.4.1",
    dev_dependency = True,
)

# Directives related to module extensions
register_toolchains(
    "//toolchains/cpp:platform_based_toolchain",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
use_repo(python, "python_versions")

register_toolchains(
    "@python_versions//:all",
)

# rules_py recommend using legacy rules_python pip.parse...
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    download_only = True,
    hub_name = "pypi",
    python_version = "3.10",
    requirements_lock = "//toolchains/python:requirements3_bazel_lock.txt",
    requirements_windows = "//toolchains/python:requirements3_windows.txt",
)
use_repo(pip, "pypi")  # Import the "pypi" repo generated by the given module extension proxy; in this case,
