###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//toolchains/rust:vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "anyhow-1.0.101",
    actual = "@vendor__anyhow-1.0.101//:anyhow",
    tags = ["manual"],
)

alias(
    name = "anyhow",
    actual = "@vendor__anyhow-1.0.101//:anyhow",
    tags = ["manual"],
)
